---
packages:
 - network-manager
 - meld
 - xscreensaver
 - ssh
 - file-roller
 - gksu
 - viewnior
 - xfce4-screenshooter
 - pavucontrol
 - gstreamer1.0-plugins-bad
 - xfburn
 - libav-tools
 - galculator
 - evince
 - libreoffice
 - inkscape
 - gparted
 - unetbootin
 - mbr
 - arandr
 - system-config-printer-gnome
 - synaptic
 - xfce4-battery-plugin
 - xinit
 - openbox
 - xdm
 - tint2
 - terminator
 - git
 - nitrogen
 - pcmanfm
 - geany
 - vlc
 - htop
 - suckless-tools
 - gimp
 - chromium-browser
 - firefox
 - thunderbird
 - gstreamer0.10-nice
 - gstreamer0.10-plugins-base
 - gstreamer0.10-plugins-good
 - gstreamer0.10-x
 - pidgin
 - filezilla
 - transmission
 - gmrun
 - lxappearance
 - lxde-icon-theme
 - xfce4-power-manager
 - xfce4-notifyd
 - xfce4-volumed
 - conky
 - cups
 - language-pack-en
 - language-pack-en-base
 - language-pack-fr
 - language-pack-fr-base
 - language-pack-gnome-en
 - language-pack-gnome-en-base
 - language-pack-gnome-fr
 - language-pack-gnome-fr-base
 - obmenu
 - oneko
 - pnmixer
 - xterm
 - zenity
 - oracle-java8-installer
 - adobe-flashplugin
 - vim
 - gsimplecal
