---
role_dir: "{{ lookup('pipe','pwd')|dirname }}"
packages:
 - network-manager
 - meld
 - xscreensaver
 - ssh
 - file-roller
 - gksu
 - xfce4-screenshooter
 - pavucontrol
 - gstreamer1.0-plugins-bad
 - xfburn
 - libav-tools
 - galculator
 - evince
 - libreoffice
 - inkscape
 - gparted
 - unetbootin
 - mbr
 - arandr
 - system-config-printer-gnome
 - synaptic
 - xfce4-battery-plugin
 - xinit
 - openbox
 - xdm
 - tint2
 - terminator
 - git
 - nitrogen
 - pcmanfm
 - geany
 - vlc
 - htop
 - suckless-tools
 - gimp
 - chromium-browser
 - firefox
 - thunderbird
 - gstreamer0.10-nice
 - gstreamer0.10-plugins-base
 - gstreamer0.10-plugins-good
 - gstreamer0.10-x
 - pidgin
 - filezilla
 - transmission
 - gmrun
 - lxappearance
 - lxde-icon-theme
 - xfce4-power-manager
 - xfce4-notifyd
 - xfce4-volumed
 - conky
 - cups
 - language-pack-en
 - language-pack-en-base
 - language-pack-fr
 - language-pack-fr-base
 - language-pack-gnome-en
 - language-pack-gnome-en-base
 - language-pack-gnome-fr
 - language-pack-gnome-fr-base
 - obmenu
 - oneko
 - xterm
 - zenity
 - adobe-flashplugin
 - vim
 - gsimplecal
 - geeqie
 - scrot
 - obconf
 - python3.4-venv
 - python3-dev
 - libidn11-dev

# i3:
# scrot meld libreoffice inkscape arandr terminator git nitrogen dunst suckless-tools geany vlc htop gstreamer0.10-nice  gstreamer0.10-plugins-base gstreamer0.10-plugins-good gstreamer0.10-x filezilla oneko python3.4-venv python3-dev geeqie vim mono-complete
